{
  "name": "Weather station",
  "theme_color": "#dbd91d",
  "background_color": "#ffffff",
  "short_name": "MEEPS",
  "start_url": "https://meps2024.netlify.app/",  
  "description": "Previsao de dados metorologicos, ligado remotamente a uma estação",
  "display_override": [
    "browser",
    "window-controls-overlay"
  ]
}
